<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='So, this time around I will give hashcat a spin.
Had a bit of trouble getting started. The install was easy enough, just download, unarchive and put a symlink in path, but installing required OpenCL took me a while. Or, actually, just figuring out what the heck I had to install was the hard part.
I&rsquo;m on a ThinkPad X1 with integrated Intel grahics, so I had to install OpenCL Runtimes for Intel Processors.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Testing hashcat • I am hacking'>
<meta property='og:description' content='So, this time around I will give hashcat a spin.
Had a bit of trouble getting started. The install was easy enough, just download, unarchive and put a symlink in path, but installing required OpenCL took me a while. Or, actually, just figuring out what the heck I had to install was the hard part.
I&rsquo;m on a ThinkPad X1 with integrated Intel grahics, so I had to install OpenCL Runtimes for Intel Processors.'>
<meta property='og:url' content='https://krilor.github.com/iamhacking/posts/testing-hashcat/'>
<meta property='og:site_name' content='I am hacking'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='hashcat'><meta property='article:tag' content='cracking'><meta property='article:published_time' content='2020-07-21T21:30:00&#43;02:00'/><meta property='article:modified_time' content='2020-07-21T21:30:00&#43;02:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.74.1" />

  <title>Testing hashcat • I am hacking</title>
  <link rel='canonical' href='https://krilor.github.com/iamhacking/posts/testing-hashcat/'>
  
  
  <link rel='icon' href='/iamhacking/favicon.ico'>
<link rel='stylesheet' href='/iamhacking/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/iamhacking/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/iamhacking/'>
        <img src='/iamhacking/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/iamhacking/'>
      I am hacking
      </a>
    </h2>
    <div class='desc'>
    Kristoffer is exporing cyber security
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/iamhacking/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/iamhacking/tags/cracking/' style='font-size:2em'>cracking</a>
      </li><li>
        <a href='/iamhacking/tags/findmyhash/' style='font-size:1em'>findmyhash</a>
      </li><li>
        <a href='/iamhacking/tags/hashcat/' style='font-size:1em'>hashcat</a>
      </li><li>
        <a href='/iamhacking/tags/hugo/' style='font-size:1em'>hugo</a>
      </li><li>
        <a href='/iamhacking/tags/jupyter/' style='font-size:1em'>jupyter</a>
      </li><li>
        <a href='/iamhacking/tags/password/' style='font-size:1em'>password</a>
      </li><li>
        <a href='/iamhacking/tags/passwords/' style='font-size:1em'>passwords</a>
      </li><li>
        <a href='/iamhacking/tags/python/' style='font-size:1em'>python</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://github.com/krilor/iamhacking'>Github Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/iamhacking/'>I am hacking</a></li><li><a href='/iamhacking/posts/'>Posts</a></li><li><span>Testing hashcat</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>I am hacking</p><p class='desc site-desc'>Kristoffer is exporing cyber security</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Testing hashcat</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-07-21T21:30:00&#43;02:00'>2020, Jul 21</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
7 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>So, this time around I will give hashcat a spin.</p>
<p>Had a bit of trouble getting started. The install was easy enough, just download, unarchive and put a symlink in path, but installing required OpenCL took me a while. Or, actually, just figuring out what the heck I had to install was the hard part.</p>
<p>I&rsquo;m on a ThinkPad X1 with integrated Intel grahics, so I had to install <a href="https://software.intel.com/content/www/us/en/develop/articles/opencl-drivers.html">OpenCL Runtimes for Intel Processors</a>. I first installed the CPU runtime, then the graphics one. Used <a href="https://askubuntu.com/a/1134762">this askubuntu answer</a> as guidance.</p>
<h2 id="device-trouble">Device trouble</h2>
<p>After installing the runtimes, the I get an error message about unstable driver. Must investigate that if I am to use hashcat more. This forces me to use <code>-D 1</code> flag (CPU devices).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">hashcat <span style="color:#f92672">-</span>I
</code></pre></div><pre><code>hashcat (v6.0.0) starting...

[31m* Device #1: Unstable OpenCL driver detected![0m

OpenCL Info:
============

OpenCL Platform ID #1
  Vendor..: Intel(R) Corporation
  Name....: Intel(R) OpenCL HD Graphics
  Version.: OpenCL 2.1 

  Backend Device ID #1
    Type...........: GPU
    Vendor.ID......: 8
    Vendor.........: Intel(R) Corporation
    Name...........: Intel(R) Gen9 HD Graphics NEO
    Version........: OpenCL 2.1 NEO 
    Processor(s)...: 24
    Clock..........: 1100
    Memory.Total...: 12608 MB (limited to 4095 MB allocatable in one block)
    Memory.Free....: 12544 MB
    OpenCL.Version.: OpenCL C 2.0 
    Driver.Version.: 20.28.17293

OpenCL Platform ID #2
  Vendor..: Intel(R) Corporation
  Name....: Intel(R) CPU Runtime for OpenCL(TM) Applications
  Version.: OpenCL 2.1 LINUX

  Backend Device ID #2
    Type...........: CPU
    Vendor.ID......: 8
    Vendor.........: Intel(R) Corporation
    Name...........: Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz
    Version........: OpenCL 2.1 (Build 0)
    Processor(s)...: 8
    Clock..........: 1700
    Memory.Total...: 15760 MB (limited to 3940 MB allocatable in one block)
    Memory.Free....: 15696 MB
    OpenCL.Version.: OpenCL C 2.0 
    Driver.Version.: 18.1.0.0920
</code></pre>
<h2 id="testing">Testing</h2>
<p>Still testing on the same hash as previous posts. It does the trick.</p>
<ul>
<li>-a 3 = brute force</li>
<li>-m 0 = MD5</li>
<li>-D 1 = CPU</li>
<li>?d?d?d?d = brute force mask (4 digits)</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">hashcat <span style="color:#f92672">-</span>a <span style="color:#ae81ff">3</span> <span style="color:#f92672">-</span>m <span style="color:#ae81ff">0</span> <span style="color:#f92672">-</span>D <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">81</span>dc9bdb52d04dc20036dbd8313ed055 <span style="color:#960050;background-color:#1e0010">?</span>d<span style="color:#960050;background-color:#1e0010">?</span>d<span style="color:#960050;background-color:#1e0010">?</span>d<span style="color:#960050;background-color:#1e0010">?</span>d
</code></pre></div><pre><code>hashcat (v6.0.0) starting...

[31m* Device #1: Unstable OpenCL driver detected![0m

[33mThis OpenCL driver has been marked as likely to fail kernel compilation or to produce false negatives.[0m
[33mYou can use --force to override this, but do not report related errors.[0m
[33m[0m
OpenCL API (OpenCL 2.1 ) - Platform #1 [Intel(R) Corporation]
=============================================================
* Device #1: Intel(R) Gen9 HD Graphics NEO, skipped

OpenCL API (OpenCL 2.1 LINUX) - Platform #2 [Intel(R) Corporation]
==================================================================
* Device #2: Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz, 15696/15760 MB (3940 MB allocatable), 8MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Applicable optimizers:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Brute-Force
* Raw-Hash

[33mATTENTION! Pure (unoptimized) backend kernels selected.[0m
[33mUsing pure kernels enables cracking longer passwords but for the price of drastically reduced performance.[0m
[33mIf you want to switch to optimized backend kernels, append -O to your commandline.[0m
[33mSee the above message to find out about the exact limits.[0m
[33m[0m
Watchdog: Hardware monitoring interface not found on your system.
Watchdog: Temperature abort trigger disabled.

Host memory required for this attack: 66 MB

[33mThe wordlist or mask that you are using is too small.[0m
[33mThis means that hashcat cannot use the full parallel power of your device(s).[0m
[33mUnless you supply more work, your cracking speed will drop.[0m
[33mFor tips on supplying more work, see: https://hashcat.net/faq/morework[0m
[33m[0m
[33mApproaching final keyspace - workload adjusted.[0m
[33m[0m
81dc9bdb52d04dc20036dbd8313ed055:1234
                                                 
Session..........: hashcat
Status...........: Cracked
Hash.Name........: MD5
Hash.Target......: 81dc9bdb52d04dc20036dbd8313ed055
Time.Started.....: Wed Jul 22 22:00:27 2020 (0 secs)
Time.Estimated...: Wed Jul 22 22:00:27 2020 (0 secs)
Guess.Mask.......: ?d?d?d?d [4]
Guess.Queue......: 1/1 (100.00%)
Speed.#2.........:  9489.4 kH/s (0.14ms) @ Accel:1024 Loops:10 Thr:1 Vec:8
Recovered........: 1/1 (100.00%) Digests
Progress.........: 10000/10000 (100.00%)
Rejected.........: 0/10000 (0.00%)
Restore.Point....: 0/1000 (0.00%)
Restore.Sub.#2...: Salt:0 Amplifier:0-10 Iteration:0-10
Candidates.#2....: 1234 -&gt; 6764

Started: Wed Jul 22 22:00:24 2020
Stopped: Wed Jul 22 22:00:28 2020
</code></pre>
<h2 id="benchmarks">Benchmarks</h2>
<p>Trying a benchmark to see the speed. Should probably have a better rig :/</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">hashcat <span style="color:#f92672">-</span>b <span style="color:#f92672">-</span>D <span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span>O
</code></pre></div><pre><code>hashcat (v6.0.0) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
[31m* Device #1: Unstable OpenCL driver detected![0m

[33mThis OpenCL driver has been marked as likely to fail kernel compilation or to produce false negatives.[0m
[33mYou can use --force to override this, but do not report related errors.[0m
[33m[0m
OpenCL API (OpenCL 2.1 ) - Platform #1 [Intel(R) Corporation]
=============================================================
* Device #1: Intel(R) Gen9 HD Graphics NEO, skipped

OpenCL API (OpenCL 2.1 LINUX) - Platform #2 [Intel(R) Corporation]
==================================================================
* Device #2: Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz, 15696/15760 MB (3940 MB allocatable), 8MCU

Benchmark relevant options:
===========================
* --opencl-device-types=1
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#2.........:   540.3 MH/s (7.81ms) @ Accel:1024 Loops:512 Thr:1 Vec:8

Hashmode: 100 - SHA1

Speed.#2.........:   252.3 MH/s (33.00ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8

Hashmode: 1400 - SHA2-256

Speed.#2.........: 99913.0 kH/s (83.70ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8

Hashmode: 1700 - SHA2-512

Speed.#2.........: 26767.6 kH/s (78.10ms) @ Accel:1024 Loops:256 Thr:1 Vec:4

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#2.........:    11607 H/s (87.84ms) @ Accel:1024 Loops:512 Thr:1 Vec:8

Hashmode: 1000 - NTLM

Speed.#2.........:   890.4 MH/s (9.21ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8

Hashmode: 3000 - LM

Speed.#2.........: 96088.8 kH/s (86.71ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#2.........:   581.5 MH/s (14.19ms) @ Accel:1024 Loops:1024 Thr:1 Vec:8

Hashmode: 5600 - NetNTLMv2

Speed.#2.........: 32761.5 kH/s (127.67ms) @ Accel:512 Loops:1024 Thr:1 Vec:8

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#2.........:  3715.6 kH/s (69.83ms) @ Accel:32 Loops:1024 Thr:1 Vec:8

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#2.........:    46139 H/s (85.74ms) @ Accel:512 Loops:1000 Thr:1 Vec:8

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#2.........:     4024 H/s (61.59ms) @ Accel:32 Loops:32 Thr:1 Vec:8

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#2.........:     2188 H/s (92.98ms) @ Accel:128 Loops:1024 Thr:1 Vec:4

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#2.........:  3875.7 kH/s (67.45ms) @ Accel:8 Loops:64 Thr:64 Vec:8

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#2.........:  3698.8 kH/s (70.64ms) @ Accel:2 Loops:256 Thr:64 Vec:8

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#2.........:     1708 H/s (99.42ms) @ Accel:512 Loops:1024 Thr:1 Vec:8

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#2.........:     1238 H/s (63.27ms) @ Accel:128 Loops:1024 Thr:1 Vec:4

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#2.........:    15450 H/s (52.29ms) @ Accel:512 Loops:255 Thr:1 Vec:4

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#2.........:     2524 H/s (101.02ms) @ Accel:128 Loops:4096 Thr:1 Vec:8

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#2.........:      339 H/s (47.06ms) @ Accel:32 Loops:16384 Thr:1 Vec:8

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#2.........:     1161 H/s (53.25ms) @ Accel:256 Loops:1024 Thr:1 Vec:8

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#2.........:     8478 H/s (59.51ms) @ Accel:512 Loops:256 Thr:1 Vec:8

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#2.........:      942 H/s (90.41ms) @ Accel:256 Loops:1024 Thr:1 Vec:8

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#2.........:    77373 H/s (50.56ms) @ Accel:512 Loops:499 Thr:1 Vec:8

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#2.........:      154 H/s (67.83ms) @ Accel:512 Loops:512 Thr:1 Vec:4

Started: Wed Jul 22 22:02:03 2020
Stopped: Wed Jul 22 22:06:18 2020
</code></pre>
<h2 id="some-thoughs">Some thoughs</h2>
<p>Hashcat seems to be a solid tool, and after getting it installed (with dependecies) it&rsquo;s pretty easy to get going with cracking. There are however A LOT of modes and options, so mastering this tool will take time. One should also have a dedicated rig for such things. Wondering if cloud could be used for something like this or if it will be to expensive.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/iamhacking/tags/hashcat/'>hashcat</a>, <a class='tag' href='/iamhacking/tags/cracking/'>cracking</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/iamhacking/posts/find-my-hash/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Using findmyhash to crack a password</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/krilor' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Kristoffer Lorentsen </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/iamhacking/assets/js/"</script>

<script src='/iamhacking/assets/js/main.c3bcf2df.js'></script><script src='/iamhacking/js/custom.js'></script>

</body>

</html>

